# building_blocks

./: .gitignore  BuildingBlocks.Common.Packages.props  BuildingBlocks.sln  BuildingBlocks.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  docker-compose.yml  nuget.config
BuildingBlocks.Hosting/: BuildingBlocks.Hosting.Packages.props  BuildingBlocks.Hosting.csproj  Extensions.cs
BuildingBlocks.Hosting/Enums/: ApplicationExecutionMode.cs
BuildingBlocks.Hosting/Extensions/: ApplicationExecutionModeExtensions.cs  HostingExtensions.cs
BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.Packages.props  BuildingBlocks.Infrastructure.csproj  InfrastructureAssembly.cs
BuildingBlocks.Infrastructure/Authentication/Clerk/: ClerkAuthenticationOptions.cs  ClerkServiceCollectionExtensions.cs
BuildingBlocks.Infrastructure/Authentication/Users/: HttpContextCurrentUser.cs
BuildingBlocks.Infrastructure/Configuration/: EnvLoader.cs
BuildingBlocks.Infrastructure/Endpoints/GetVersion/: GetVersionHandler.cs  GetVersionResponse.cs
BuildingBlocks.Infrastructure/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ProblemDetailsExtensions.cs  ValidationException.cs
BuildingBlocks.Infrastructure/Exceptions/Extensions/: ErrorOrExtensions.cs  ProblemDetailsExtensions.cs
BuildingBlocks.Infrastructure/Exceptions/Handlers/: GlobalExceptionHandler.cs
BuildingBlocks.Infrastructure/Exceptions/ProblemDetails/: ErrorOrExtensions.cs  ProblemDetailsExtensions.cs
BuildingBlocks.Infrastructure/Extensions/: EnumerableExtensions.cs  ErrorOrExtensions.cs  HostApplicationLifetimeExtensions.cs  MigrationExtensions.cs  ModuleExtensions.cs  NpgsqlDataSourceExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs  QueryableExtensions.cs  SerilogExtensions.cs
BuildingBlocks.Infrastructure/Handlers/: GlobalExceptionHandler.cs
BuildingBlocks.Infrastructure/Hosting/: HostApplicationLifetimeExtensions.cs
BuildingBlocks.Infrastructure/Http/: BaseHttpClient.cs
BuildingBlocks.Infrastructure/Identity/: ClaimNames.cs  CustomClaimTypes.cs  IdentityClaimTypes.cs  RolePermissionMap.cs
BuildingBlocks.Infrastructure/Identity/Extensions/: IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs
BuildingBlocks.Infrastructure/Identity/Options/: IdentityOptions.cs
BuildingBlocks.Infrastructure/Identity/Services/: CurrentUser.cs  PermissionClaimsTransformation.cs  RolePermissionService.cs
BuildingBlocks.Infrastructure/Middleware/: ApprovedUserMiddleware.cs  AuthorizationMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
BuildingBlocks.Infrastructure/Models/: PaginatedList.cs
BuildingBlocks.Infrastructure/Modules/: IEndpointModule.cs  ModuleExtensions.cs  ModuleInitializerService.cs  WebApplicationBootstrapExtensions.cs
BuildingBlocks.Infrastructure/Modules/Extensions/: EndpointsExtensions.cs  OptionsExtensions.cs
BuildingBlocks.Infrastructure/OpenApi/: OpenApiExtensions.cs
BuildingBlocks.Infrastructure/Persistence/: ModuleDbContext.cs  ModuleDbContextDesignTimeFactory.cs
BuildingBlocks.Infrastructure/Persistence/DesignTime/: DesignTimeDbContextFactoryBase.cs
BuildingBlocks.Infrastructure/Persistence/Extensions/: MigrationExtensions.cs  NpgsqlDataSourceExtensions.cs  PostgresExtensions.cs
BuildingBlocks.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
BuildingBlocks.Infrastructure/Serilog/Builders/: SerilogBuilder.cs
BuildingBlocks.Infrastructure/Serilog/Extensions/: SerilogExtensions.cs
BuildingBlocks.Infrastructure/Soap/: SoapInvokerServiceCollectionExtensions.cs  SoapPipeline.cs
BuildingBlocks.Infrastructure/Soap/Abstractions/: ISoapInvoker.cs  SoapCallContext.cs  SoapMiddleware.cs
BuildingBlocks.IntegrationTests/: AlbaScenarioExtensions.cs  BuildingBlocks.IntegrationTests.Packages.props  TestBase.cs
BuildingBlocks.IntegrationTests/Extensions/: NpgsqlDataSourceExtensions.cs
BuildingBlocks.Soap/: BuildingBlocks.Soap.Packages.props  BuildingBlocks.Soap.csproj  SoapPipeline.cs
BuildingBlocks.Soap/Abstractions/: SoapCallContext.cs  SoapMiddleware.cs
BuildingBlocks.Soap/Builders/: SoapPipelineBuilder.cs
BuildingBlocks.Soap/Middleware/: CachingSoapMiddleware.cs  LoggingSoapMiddleware.cs  ResilientSoapMiddleware.cs
BuildingBlocks.Tests/: AlbaScenarioExtensions.cs  BuildingBlocks.Tests.Packages.props  BuildingBlocks.Tests.csproj  TestBase.cs
BuildingBlocks.Tests/Core/: TestContext.cs
BuildingBlocks.Tests/E2E/: EndToEndTestBase.cs  EndToEndTestCollection.cs  EndToEndTestEnvironment.cs  README.md  Users.cs
BuildingBlocks.Tests/Fixtures/: DatabaseFixture.cs
BuildingBlocks.Tests/Integration/: IntegrationCurrentUserHandler.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  IntegrationTestEnvironment.cs  README.md  Users.cs
BuildingBlocks.Tests/Models/: TestCurrentUser.cs
BuildingBlocks.Tests/Shared/: DatabaseRespawner.cs
src/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs  ModuleApplicationBuilder.cs  README.md  ServiceCollectionExtensions.cs
src/BuildingBlocks.Extensions/: BuildingBlocks.Extensions.csproj  DateTimeExtensions.cs  EnumExtensions.cs  README.md  XmlExtensions.cs
src/BuildingBlocks.Host/: .env.example  BuildingBlocks.Host.csproj  HostModule.cs  Program.cs  appsettings.Development.json
src/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  DependencyInjection.cs  ModuleExtensions.cs  ModuleInfrastructureBuilder.cs  README.md  ServiceCollectionExtensions.cs
src/BuildingBlocks.Tests/: BuildingBlocks.Tests.csproj
src/BuildingBlocks.Tests/Core/: ITestHost.cs  (+2 more)
src/BuildingBlocks.Tools/: BuildingBlocks.Tools.csproj  Program.cs
tests/BuildingBlocks.Tests.EndToEnd/: BuildingBlocks.Tests.EndToEnd.csproj  TestBase.cs
tests/BuildingBlocks.Tools.Tests.Unit/: BuildingBlocks.Tools.Tests.Unit.csproj  EnvGeneratorTests.cs
tests/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  BuildingBlocks.Web.http  Program.cs  appsettings.json
tools/BuildingBlocks.Tools/: BuildingBlocks.Tools.csproj  Program.cs
(+341 files in other folders)
