<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <Import Project="BuildingBlocks.Common.Packages.props" Condition="Exists('BuildingBlocks.Common.Packages.props')" />
  <Import Project="BuildingBlocks.Hosting\BuildingBlocks.Hosting.Packages.props" Condition="Exists('BuildingBlocks.Hosting\BuildingBlocks.Hosting.Packages.props')" />
  <Import Project="BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.Packages.props" Condition="Exists('BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.Packages.props')" />
  <Import Project="BuildingBlocks.IntegrationTests\BuildingBlocks.IntegrationTests.Packages.props" Condition="Exists('BuildingBlocks.IntegrationTests\BuildingBlocks.IntegrationTests.Packages.props')" />
  <Import Project="BuildingBlocks.Soap\BuildingBlocks.Soap.Packages.props" Condition="Exists('BuildingBlocks.Soap\BuildingBlocks.Soap.Packages.props')" />
  <Import Project="BuildingBlocks.Tools.EnvGenerator\BuildingBlocks.Tools.EnvGenerator.Packages.props" Condition="Exists('BuildingBlocks.Tools.EnvGenerator\BuildingBlocks.Tools.EnvGenerator.Packages.props')" />
</Project>