<Project>

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Package Metadata -->
  <PropertyGroup>
    <Authors>BuildingBlocks</Authors>
    <Company>BuildingBlocks</Company>
    <Product>BuildingBlocks</Product>
    <Copyright>Copyright © 2025 BuildingBlocks</Copyright>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <VersionPrefix>0.0.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bswierzewski/building-blocks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bswierzewski/building-blocks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clean-architecture;building-blocks;dotnet</PackageTags>
  </PropertyGroup>

  <!-- Package Generation -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

</Project>