<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Serilog.AspNetCore" />
	</ItemGroup>

</Project>
