<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Aspire Service Defaults -->
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- ASP.NET Core App Framework -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />

		<!-- Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />

		<!-- OpenTelemetry -->
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
	</ItemGroup>

</Project>