<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\BuildingBlocks.Kernel\BuildingBlocks.Kernel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.Extensions.Resilience" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Enrichers.Span" />
		<PackageReference Include="Serilog.Formatting.Compact" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.OpenTelemetry" />
		<PackageReference Include="System.ServiceModel.Http" />
		<PackageReference Include="WolverineFx" />
		<PackageReference Include="WolverineFx.EntityFrameworkCore" />
		<PackageReference Include="WolverineFx.FluentValidation" />
		<PackageReference Include="WolverineFx.Postgresql" />
	</ItemGroup>

</Project>
