<Project>
  <ItemGroup>
    <!-- Testing Framework -->
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />

    <!-- Integration Testing -->
    <PackageVersion Include="Alba" Version="8.4.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.11.0" />

    <!-- End-To-End Testing -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.2" />
  </ItemGroup>
</Project>