<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project Settings -->
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Testing Framework -->
    <PackageReference Include="xunit.v3.extensibility.core" />

    <!-- End-To-End Testing -->
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>

</Project>
