<Project>
  <ItemGroup>
    <!-- Testing Framework -->
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.2" />

    <!-- Common Testing -->
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.2.2" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
  </ItemGroup>
</Project>