<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>BuildingBlocks Extensions</Title>
    <Description>A comprehensive .NET library providing essential extension methods for XML processing, date operations, and other common development scenarios.</Description>
    <PackageTags>$(PackageTags);extensions;xml;datetime;utilities</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
