<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Resilience" />
		<PackageReference Include="System.ServiceModel.Http" />
		<PackageReference Include="System.ServiceModel.Primitives" />
	</ItemGroup>

</Project>