<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<!-- Microsoft Extensions -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Resilience" />

		<!-- System Service Model -->
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="System.ServiceModel.Http" />
	</ItemGroup>

</Project>