<Project>
  <ItemGroup>
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />

    <!-- System Service Model -->
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    <PackageVersion Include="System.ServiceModel.Http" Version="10.0.652802" />
  </ItemGroup>
</Project>